[33mcommit b9e29b593f75480ebf05ddcdac4b45940124ff5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 21:00:51 2023 +0800

    linked to the current acc has been added

[33mcommit bb9c70eb8c8d77955d1a278e2fd960e66305f448[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 20:59:52 2023 +0800

    edit profile changed to sign out

[33mcommit 8560be1f4bacd1375f33a17f9d2e70a12d981c4d[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 20:32:04 2023 +0800

    buttons function fix has been added

[33mcommit 3521c6bdfd59010b63ab24faa63b9d1f8e1bf466[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 20:30:20 2023 +0800

    alert signs has been added

[33mcommit 13f452cdf2bab83f1b8a39bdef9f88a42ec0ebb7[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 20:27:35 2023 +0800

    login function has been added

[33mcommit 79331c77d5504579f62f657e14e494f44500e46a[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 20:24:16 2023 +0800

    session start has been added

[33mcommit 72c6a1b6af1e7c936bed7224646bd187af321028[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 20:19:33 2023 +0800

    session function has been added

[33mcommit f1ab1eba1e24873c4b08b1114b190b7a5aee3996[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LaugoRamonJacob <laugojacob@gmail.com>
Date:   Sun May 21 20:08:04 2023 +0800

    initial files
